<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2198410424" file="C:\Users\aksha\Documents\GitHub\snn-encoder-tools\Spiker.prj" location="C:\Users\aksha\Documents\GitHub\snn-encoder-tools" name="Spiker" preferred-package-location="C:\Users\aksha\Documents\GitHub\snn-encoder-tools\Spiker\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Spiker</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Balint Petro</param.authnamewatermark>
    <param.email>petro@mogi.bme.hu</param.email>
    <param.company>KEDRI</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\KEDRI\Spiker\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Spiker\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Spiker\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Spiker\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Spiker</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Spiker_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>spiker</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Spiker.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\encodings\BSAmult.m</file>
      <file>${PROJECT_ROOT}\encodings\MW.m</file>
      <file>${PROJECT_ROOT}\encodings\MW_de.m</file>
      <file>${PROJECT_ROOT}\encodings\SF.m</file>
      <file>${PROJECT_ROOT}\encodings\SF_de.m</file>
      <file>${PROJECT_ROOT}\encodings\TBR.m</file>
      <file>${PROJECT_ROOT}\encodings\TBR_de.m</file>
      <file>${PROJECT_ROOT}\ext\gridSearchBSA.m</file>
      <file>${PROJECT_ROOT}\ext\gridSearchMW.m</file>
      <file>${PROJECT_ROOT}\ext\myfft.m</file>
      <file>${PROJECT_ROOT}\ext\rsquared.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Spiker\for_testing" name="Spiker.exe" optional="false">C:\Users\aksha\Documents\GitHub\snn-encoder-tools\Spiker\for_testing\Spiker.exe</file>
      <file location="${PROJECT_ROOT}\Spiker\for_testing" name="readme.txt" optional="true">C:\Users\aksha\Documents\GitHub\snn-encoder-tools\Spiker\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Spiker\for_testing" name="splash.png" optional="false">C:\Users\aksha\Documents\GitHub\snn-encoder-tools\Spiker\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>